lights:
  name: Lights
  entities:
    - light.bedroom_lamp
    - light.hallway_light
    - light.landing_light
    - light.living_room_light
    - light.office_light
    - light.spare_bedroom_lamp

office_lights:
  name: Office Lights
  entities:
    - light.office_light
    - light.spare_bedroom_lamp
