apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - engine.yaml
  - engineimage.yaml
  - instancemanager.yaml
  - node.yaml
  - replica.yaml
  - setting.yaml
  - volume.yaml
  - volumesnapshot.yaml
  - volumesnapshotclass.yaml
  - volumesnapshotcontents.yaml
