apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- certificates.yaml
- challenges.yaml
- clusterissuers.yaml
- edit.yaml
- ingressshim.yaml
- issuers.yaml
- orders.yaml
- view.yaml
