apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - crd
  - manager
  - ui
  - driver-deployer
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - podsecuritypolicy.yaml
  - rolebinding.yaml
  - role.yaml
  - serviceaccount.yaml
  - storageclass.yaml
